<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="9781933550312"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>

	

	<docTitle>
		<text>Human Action: A Treatise on Economies</text>
	</docTitle>

	<navMap>
	<navPoint id="cover" playOrder="1">
		<navLabel>
			<text>Cover Image</text>
		</navLabel>
		<content src="cover.html"/>
	</navPoint>



	<navPoint id="navPoint-1" playOrder="2">
		<navLabel>
			<text>Title Page</text>
		</navLabel>
		<content src="1-titlepage.html"/>
	</navPoint>
	<navPoint id="navPoint-2" playOrder="3">
		<navLabel>
			<text>Dedication</text>
		</navLabel>
		<content src="2-ded.html"/>
	</navPoint>
	<navPoint id="navPoint-3" playOrder="4">
		<navLabel>
			<text>Introduction to the Scholar&#x0027;s Edition</text>
		</navLabel>
		<content src="3-introscholars.html"/>
	</navPoint>
	<navPoint id="navPoint-4" playOrder="5">
		<navLabel>
			<text>Foreword</text>
		</navLabel>
		<content src="4-foreword.html"/>
	</navPoint>
	<navPoint id="navPoint-5" playOrder="6">
		<navLabel>
			<text>Acknowledgments</text>
		</navLabel>
		<content src="5-ack.html"/>
	</navPoint>
	<navPoint id="navPoint-6" playOrder="7">
		<navLabel>
			<text>Contents</text>
		</navLabel>
		<content src="6-TOC.html"/>
	</navPoint>
	<navPoint id="navPoint-7" playOrder="8">
		<navLabel>
			<text>Introduction</text>
		</navLabel>
		<content src="7-start.html"/>
	</navPoint>
	<navPoint id="navPoint-8" playOrder="9">
		<navLabel>
			<text>Part One. Human Action</text>
		</navLabel>
		<content src="8-lnk6.html"/>
		<navPoint id="navPoint-9" playOrder="10">
			<navLabel>
				<text>Chapter I. Acting Man</text>
			</navLabel>
			<content src="9-lnk7.html"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="11">
			<navLabel>
				<text>Chapter II. The Epistemological Problems of the Sciences of Human Action</text>
			</navLabel>
			<content src="10-lnk19.html"/>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="12">
			<navLabel>
				<text>Chapter III. Economics and the Revolt Against Reason</text>
			</navLabel>
			<content src="11-lnk34.html"/>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="13">
			<navLabel>
				<text>Chapter IV. A First Analysis of the Category of Action</text>
			</navLabel>
			<content src="12-lnk41.html"/>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="14">
			<navLabel>
				<text>Chapter V. Time</text>
			</navLabel>
			<content src="13-lnk46.html"/>
		</navPoint>
		<navPoint id="navPoint-14" playOrder="15">
			<navLabel>
				<text>Chapter VI. Uncertainty</text>
			</navLabel>
			<content src="14-lnk51.html"/>
		</navPoint>
		<navPoint id="navPoint-15" playOrder="16">
			<navLabel>
				<text>Chapter VII. Action Within the World</text>
			</navLabel>
			<content src="15-lnk59.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-16" playOrder="17">
		<navLabel>
			<text>Part Two. Action Within the Framework of Society</text>
		</navLabel>
		<content src="16-lnk66.html"/>
		<navPoint id="navPoint-17" playOrder="18">
			<navLabel>
				<text>Chapter VIII. Human Society</text>
			</navLabel>
			<content src="17-lnk67.html"/>
		</navPoint>
		<navPoint id="navPoint-18" playOrder="19">
			<navLabel>
				<text>Chapter IX. The Role of Ideas</text>
			</navLabel>
			<content src="18-lnk81.html"/>
		</navPoint>
		<navPoint id="navPoint-19" playOrder="20">
			<navLabel>
				<text>Chapter X. Exchange Within Society</text>
			</navLabel>
			<content src="19-lnk88.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-20" playOrder="21">
		<navLabel>
			<text>Part Three. Economic Calculation</text>
		</navLabel>
		<content src="20-lnk92.html"/>
		<navPoint id="navPoint-21" playOrder="22">
			<navLabel>
				<text>Chapter XI. Valuation Without Calculation</text>
			</navLabel>
			<content src="21-lnk93.html"/>
		</navPoint>
		<navPoint id="navPoint-22" playOrder="23">
			<navLabel>
				<text>Chapter XII. The Sphere of Economic Calculation</text>
			</navLabel>
			<content src="22-lnk99.html"/>
		</navPoint>
		<navPoint id="navPoint-23" playOrder="24">
			<navLabel>
				<text>Chapter XIII. Monetary Calculation as a Tool of Action</text>
			</navLabel>
			<content src="23-lnk105.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-24" playOrder="25">
		<navLabel>
			<text>Part Four. Catallactics or Economics of the Market Society</text>
		</navLabel>
		<content src="24-lnk108.html"/>
		<navPoint id="navPoint-25" playOrder="26">
			<navLabel>
				<text>Chapter XIV. The Scope and Method of Catallactics</text>
			</navLabel>
			<content src="25-lnk109.html"/>
		</navPoint>
		<navPoint id="navPoint-26" playOrder="27">
			<navLabel>
				<text>Chapter XV. The Market</text>
			</navLabel>
			<content src="26-lnk120.html"/>
		</navPoint>
		<navPoint id="navPoint-27" playOrder="28">
			<navLabel>
				<text>Chapter XVI. Prices</text>
			</navLabel>
			<content src="27-lnk137.html"/>
		</navPoint>
		<navPoint id="navPoint-28" playOrder="29">
			<navLabel>
				<text>Chapter XVII. Indirect Exchange</text>
			</navLabel>
			<content src="28-lnk155.html"/>
		</navPoint>
		<navPoint id="navPoint-29" playOrder="30">
			<navLabel>
				<text>Chapter XVIII. Action in the Passing of Time</text>
			</navLabel>
			<content src="29-lnk179.html"/>
		</navPoint>
		<navPoint id="navPoint-30" playOrder="31">
			<navLabel>
				<text>Chapter XIX. The Rate of Interest</text>
			</navLabel>
			<content src="30-lnk192.html"/>
		</navPoint>
		<navPoint id="navPoint-31" playOrder="32">
			<navLabel>
				<text>Chapter XX. Interest, Credit Expansion, and the Trade Cycle</text>
			</navLabel>
			<content src="31-lnk198.html"/>
		</navPoint>
		<navPoint id="navPoint-32" playOrder="33">
			<navLabel>
				<text>Chapter XXI. Work and Wages</text>
			</navLabel>
			<content src="32-lnk212.html"/>
		</navPoint>
		<navPoint id="navPoint-33" playOrder="34">
			<navLabel>
				<text>Chapter XXII. The Nonhuman Original Factors of Production</text>
			</navLabel>
			<content src="33-lnk225.html"/>
		</navPoint>
		<navPoint id="navPoint-34" playOrder="35">
			<navLabel>
				<text>Chapter XXIII. The Data of the Market</text>
			</navLabel>
			<content src="34-lnk232.html"/>
		</navPoint>
		<navPoint id="navPoint-35" playOrder="36">
			<navLabel>
				<text>Chapter XXIV. Harmony and Conflict of Interests</text>
			</navLabel>
			<content src="35-lnk241.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-36" playOrder="37">
		<navLabel>
			<text>Part Five. Social Cooperation Without a Market</text>
		</navLabel>
		<content src="36-lnk247.html"/>
		<navPoint id="navPoint-37" playOrder="38">
			<navLabel>
				<text>Chapter XXV. The Imaginary Construction of a Socialist Society</text>
			</navLabel>
			<content src="37-lnk248.html"/>
		</navPoint>
		<navPoint id="navPoint-38" playOrder="39">
			<navLabel>
				<text>Chapter XXVI. The Impossibility of Economic Calculation Under Socialism</text>
			</navLabel>
			<content src="38-lnk252.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-39" playOrder="40">
		<navLabel>
			<text>Part Six. The Hampered Market Economy</text>
		</navLabel>
		<content src="39-lnk259.html"/>
		<navPoint id="navPoint-40" playOrder="41">
			<navLabel>
				<text>Chapter XXVII. The Government and the Market</text>
			</navLabel>
			<content src="40-lnk260.html"/>
		</navPoint>
		<navPoint id="navPoint-41" playOrder="42">
			<navLabel>
				<text>Chapter XXVIII. Interference by Taxation</text>
			</navLabel>
			<content src="41-lnk267.html"/>
		</navPoint>
		<navPoint id="navPoint-42" playOrder="43">
			<navLabel>
				<text>Chapter XXIX. Restriction of Production</text>
			</navLabel>
			<content src="42-lnk272.html"/>
		</navPoint>
		<navPoint id="navPoint-43" playOrder="44">
			<navLabel>
				<text>Chapter XXX. Interference with the Structure of Prices</text>
			</navLabel>
			<content src="43-lnk277.html"/>
		</navPoint>
		<navPoint id="navPoint-44" playOrder="45">
			<navLabel>
				<text>Chapter XXXI. Currency and Credit Manipulation</text>
			</navLabel>
			<content src="44-lnk283.html"/>
		</navPoint>
		<navPoint id="navPoint-45" playOrder="46">
			<navLabel>
				<text>Chapter XXXII. Confiscation and Redistribution</text>
			</navLabel>
			<content src="45-lnk292.html"/>
		</navPoint>
		<navPoint id="navPoint-46" playOrder="47">
			<navLabel>
				<text>Chapter XXXIII. Syndicalism and Corporativism</text>
			</navLabel>
			<content src="46-lnk297.html"/>
		</navPoint>
		<navPoint id="navPoint-47" playOrder="48">
			<navLabel>
				<text>Chapter XXXIV. The Economics of War</text>
			</navLabel>
			<content src="47-lnk302.html"/>
		</navPoint>
		<navPoint id="navPoint-48" playOrder="49">
			<navLabel>
				<text>Chapter XXXV. The Welfare Principle Versus the Market Principle</text>
			</navLabel>
			<content src="48-lnk307.html"/>
		</navPoint>
		<navPoint id="navPoint-49" playOrder="50">
			<navLabel>
				<text>Chapter XXXVI. The Crisis of Interventionism</text>
			</navLabel>
			<content src="49-lnk313.html"/>
		</navPoint>
		<navPoint id="navPoint-50" playOrder="51">
			<navLabel>
				<text>Chapter XXXVII. The Nondescript Character of Economics</text>
			</navLabel>
			<content src="51-lnk318.html"/>
		</navPoint>
		<navPoint id="navPoint-51" playOrder="52">
			<navLabel>
				<text>Chapter XXXVIII. The Place of Economics in Learning</text>
			</navLabel>
			<content src="52-lnk322.html"/>
		</navPoint>
		<navPoint id="navPoint-52" playOrder="53">
			<navLabel>
				<text>Chapter XXXIX. Economics and the Essential Problems of Human Existence</text>
			</navLabel>
			<content src="53-lnk330.html"/>
		</navPoint>
	</navPoint>
	<navPoint id="navPoint-53" playOrder="54">
		<navLabel>
			<text>Index</text>
		</navLabel>
		<content src="54-lnk334.html"/>
		<navPoint id="navPoint-54" playOrder="55">
			<navLabel>
				<text>A</text>
			</navLabel>
			<content src="54-lnk334.html#indexA"/>
		</navPoint>
		<navPoint id="navPoint-55" playOrder="56">
			<navLabel>
				<text>B</text>
			</navLabel>
			<content src="55-indexB.html"/>
		</navPoint>
		<navPoint id="navPoint-56" playOrder="57">
			<navLabel>
				<text>C</text>
			</navLabel>
			<content src="56-indexC.html"/>
		</navPoint>
		<navPoint id="navPoint-57" playOrder="58">
			<navLabel>
				<text>D</text>
			</navLabel>
			<content src="57-indexD.html"/>
		</navPoint>
		<navPoint id="navPoint-58" playOrder="59">
			<navLabel>
				<text>E</text>
			</navLabel>
			<content src="58-indexE.html"/>
		</navPoint>
		<navPoint id="navPoint-59" playOrder="60">
			<navLabel>
				<text>F</text>
			</navLabel>
			<content src="59-indexF.html"/>
		</navPoint>
		<navPoint id="navPoint-60" playOrder="61">
			<navLabel>
				<text>G</text>
			</navLabel>
			<content src="60-indexG.html"/>
		</navPoint>
		<navPoint id="navPoint-61" playOrder="62">
			<navLabel>
				<text>H</text>
			</navLabel>
			<content src="61-indexH.html"/>
		</navPoint>
		<navPoint id="navPoint-62" playOrder="63">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="62-indexI.html"/>
		</navPoint>
		<navPoint id="navPoint-63" playOrder="64">
			<navLabel>
				<text>J</text>
			</navLabel>
			<content src="63-indexJ.html"/>
		</navPoint>
		<navPoint id="navPoint-64" playOrder="65">
			<navLabel>
				<text>K</text>
			</navLabel>
			<content src="64-indexK.html"/>
		</navPoint>
		<navPoint id="navPoint-65" playOrder="66">
			<navLabel>
				<text>L</text>
			</navLabel>
			<content src="65-indexL.html"/>
		</navPoint>
		<navPoint id="navPoint-66" playOrder="67">
			<navLabel>
				<text>M</text>
			</navLabel>
			<content src="66-indexM.html"/>
		</navPoint>
		<navPoint id="navPoint-67" playOrder="68">
			<navLabel>
				<text>N</text>
			</navLabel>
			<content src="67-indexN.html"/>
		</navPoint>
		<navPoint id="navPoint-68" playOrder="69">
			<navLabel>
				<text>O</text>
			</navLabel>
			<content src="68-indexO.html"/>
		</navPoint>
		<navPoint id="navPoint-69" playOrder="70">
			<navLabel>
				<text>P</text>
			</navLabel>
			<content src="69-indexP.html"/>
		</navPoint>
		<navPoint id="navPoint-70" playOrder="71">
			<navLabel>
				<text>Q</text>
			</navLabel>
			<content src="70-indexQ.html"/>
		</navPoint>
		<navPoint id="navPoint-71" playOrder="72">
			<navLabel>
				<text>R</text>
			</navLabel>
			<content src="71-indexR.html"/>
		</navPoint>
		<navPoint id="navPoint-72" playOrder="73">
			<navLabel>
				<text>S</text>
			</navLabel>
			<content src="72-indexS.html"/>
		</navPoint>
		<navPoint id="navPoint-73" playOrder="74">
			<navLabel>
				<text>T</text>
			</navLabel>
			<content src="73-indexT.html"/>
		</navPoint>
		<navPoint id="navPoint-74" playOrder="75">
			<navLabel>
				<text>U</text>
			</navLabel>
			<content src="74-indexU.html"/>
		</navPoint>
		<navPoint id="navPoint-75" playOrder="76">
			<navLabel>
				<text>V</text>
			</navLabel>
			<content src="75-indexV.html"/>
		</navPoint>
		<navPoint id="navPoint-76" playOrder="77">
			<navLabel>
				<text>W</text>
			</navLabel>
			<content src="76-indexW.html"/>
		</navPoint>
		<navPoint id="navPoint-77" playOrder="78">
			<navLabel>
				<text>Y</text>
			</navLabel>
			<content src="77-indexY.html"/>
		</navPoint>

	</navPoint>

	</navMap>

</ncx>
